<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/lt_CourseId"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="课程号"
        android:textSize="10dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/lt_CourseName"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="课程名称"
        android:textSize="10dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/lt_CollegeName"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="学院"
        android:textSize="10dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/lt_TeacherId"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="教师工号"
        android:textSize="10dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/lt_TeacherName"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="任课教师"
        android:textSize="10dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/lt_Status"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="类型"
        android:textSize="10dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/lt_Credit"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="学分"
        android:textSize="10dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/lt_Capacity"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="容量"
        android:textSize="10dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/lt_StuNum"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="已选人数"
        android:textSize="10dp"
        android:gravity="center_horizontal"/>

</LinearLayout>