<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/lt_StudentId"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="学号"
        android:textSize="10dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/lt_StudentName"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:textSize="10dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/lt_CollegeName"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="学院"
        android:textSize="10dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/lt_GroupId"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="班级"
        android:textSize="10dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/lt_Major"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="专业"
        android:textSize="10dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/lt_Credit"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="绩点"
        android:textSize="10dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/lt_Birthday"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="生日"
        android:textSize="10dp"
        android:gravity="center_horizontal"/>

</LinearLayout>